{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6t5ayNu4Os9P7tpgbjtwM",
      "type": "rectangle",
      "x": -10.950489751671483,
      "y": -46.05889634162506,
      "width": 214.1854051532471,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGI",
      "roundness": {
        "type": 3
      },
      "seed": 1962842963,
      "version": 316,
      "versionNonce": 1668121537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770769256858,
      "link": null,
      "locked": false
    },
    {
      "id": "jChMZB5A8waMy6-krcp4I",
      "type": "rectangle",
      "x": 321.8702316590129,
      "y": -50.763049112237496,
      "width": 165,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGK",
      "roundness": {
        "type": 3
      },
      "seed": 898723886,
      "version": 478,
      "versionNonce": 1969841057,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QINy6RrX_zah-qcZWIHzR",
          "type": "arrow"
        },
        {
          "id": "5HGA3oJpfkOCnohGdfiWE",
          "type": "arrow"
        },
        {
          "id": "qxVKy1eS6RCI0GA7uLBR5",
          "type": "arrow"
        }
      ],
      "updated": 1770769256858,
      "link": null,
      "locked": false
    },
    {
      "id": "RB4ENSyG6JrMdrHYn80Ym",
      "type": "text",
      "x": 348.2598670409408,
      "y": -27.359081746670284,
      "width": 113.95819091796875,
      "height": 33.90159850099127,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGL",
      "roundness": null,
      "seed": 1452227182,
      "version": 565,
      "versionNonce": 1084114817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770769256858,
      "link": null,
      "locked": false,
      "text": "FastAPI",
      "fontSize": 27.121278800793018,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FastAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z70pGKmIXzhASYbwRGeUW",
      "type": "rectangle",
      "x": 687.8313542467727,
      "y": -49.36977317975675,
      "width": 155.00998169329097,
      "height": 84.66500305111805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGM",
      "roundness": {
        "type": 3
      },
      "seed": 173471150,
      "version": 1245,
      "versionNonce": 1061924705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "34wVXZngmGrNzc6X_3bQ-",
          "type": "arrow"
        },
        {
          "id": "qxVKy1eS6RCI0GA7uLBR5",
          "type": "arrow"
        },
        {
          "id": "Z2aVivOd2aQGnjEmvPgM8",
          "type": "arrow"
        }
      ],
      "updated": 1770769256858,
      "link": null,
      "locked": false
    },
    {
      "id": "8rZgqvx1XrD_tqd30kwmP",
      "type": "text",
      "x": 713.7641744349096,
      "y": -27.000227743158746,
      "width": 103.77356935762117,
      "height": 39.62034631136359,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGN",
      "roundness": null,
      "seed": 1401425902,
      "version": 1169,
      "versionNonce": 2009144129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770769256858,
      "link": null,
      "locked": false,
      "text": "DriftQ",
      "fontSize": 31.696277049090874,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DriftQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QINy6RrX_zah-qcZWIHzR",
      "type": "arrow",
      "x": 202.88174277242697,
      "y": -24.0890929477261,
      "width": 116.08872262885856,
      "height": 32.774078209235014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGS",
      "roundness": {
        "type": 2
      },
      "seed": 1760657394,
      "version": 398,
      "versionNonce": 2052983585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770769256858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.75956554314331,
          -32.774078209235014
        ],
        [
          116.08872262885856,
          -2.22847297726085
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "z2Os7mSDkikCyCPHClOmS",
      "type": "text",
      "x": 227.63323815196378,
      "y": -94.40834816051157,
      "width": 56.894073486328125,
      "height": 23.827510678913313,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGZ",
      "roundness": null,
      "seed": 2068506926,
      "version": 321,
      "versionNonce": 529661697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770769256858,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 19.062008543130652,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gtLFpsk1u7eSntt4OQ76s",
      "type": "text",
      "x": 496.3975648956715,
      "y": -95.32079429804418,
      "width": 183.59402901233352,
      "height": 43.40903419654587,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGa",
      "roundness": null,
      "seed": 1830487854,
      "version": 766,
      "versionNonce": 98334433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770769256858,
      "link": null,
      "locked": false,
      "text": "produce\n+ topic ensure/health",
      "fontSize": 17.363613678618346,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "produce\n+ topic ensure/health",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "v2zLqgFLyogS9b8jSz7wI",
      "type": "rectangle",
      "x": 163.58435208343326,
      "y": 262.88755398413105,
      "width": 165,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGi",
      "roundness": {
        "type": 3
      },
      "seed": 1025280562,
      "version": 1054,
      "versionNonce": 1338831553,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CM9rg9L1ySMxOwxtWTHXo",
          "type": "arrow"
        }
      ],
      "updated": 1770769256858,
      "link": null,
      "locked": false
    },
    {
      "id": "Qo_XhemRtqqfhpwqJ2j2n",
      "type": "text",
      "x": 199.001884317595,
      "y": 286.0743752888569,
      "width": 97.23995971679688,
      "height": 35.759307377272805,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGj",
      "roundness": null,
      "seed": 1563456498,
      "version": 974,
      "versionNonce": 570618529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770769256858,
      "link": null,
      "locked": false,
      "text": "Qdrant",
      "fontSize": 28.60744590181824,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Qdrant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NgZMpvFpDJwoPke46sODk",
      "type": "text",
      "x": 717.5923633797327,
      "y": 282.93655109895093,
      "width": 97.43671020877183,
      "height": 37.487522883385736,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH2",
      "roundness": null,
      "seed": 1877503790,
      "version": 1576,
      "versionNonce": 1630402177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770769256858,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 29.990018306708592,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bHSIAs2B-VqhQQiKoL9yx",
      "type": "text",
      "x": 18.836562474750878,
      "y": -21.17657869856177,
      "width": 156.8493555424353,
      "height": 31.660012204472313,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH8",
      "roundness": null,
      "seed": 2021758002,
      "version": 1541,
      "versionNonce": 806190689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770769256858,
      "link": null,
      "locked": false,
      "text": "Client/Demo",
      "fontSize": 25.32800976357785,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client/Demo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Is-5r4wecwXrXvNkx6UCo",
      "type": "text",
      "x": 849.4700736315312,
      "y": 124.44598483700804,
      "width": 159.39109802246094,
      "height": 26.492513730031405,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHF",
      "roundness": null,
      "seed": 1227874094,
      "version": 2432,
      "versionNonce": 762382913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770769256858,
      "link": null,
      "locked": false,
      "text": "(retries + DLQ)",
      "fontSize": 21.194010984025123,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(retries + DLQ)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jpyUfZzP6wMD3d8fxgFke",
      "type": "text",
      "x": 484.7097255578321,
      "y": 126.81024443601873,
      "width": 190.87342969127272,
      "height": 25.03452320050912,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHM",
      "roundness": null,
      "seed": 1376088686,
      "version": 1766,
      "versionNonce": 1916279329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770769256858,
      "link": null,
      "locked": false,
      "text": "consume/ack + nack",
      "fontSize": 20.027618560407298,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consume/ack + nack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YEXAs2KtPGO4yyIA3bncq",
      "type": "arrow",
      "x": 317.35497023912944,
      "y": 13.373793181970399,
      "width": 109.8284625819479,
      "height": 23.58576392740912,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHP",
      "roundness": {
        "type": 2
      },
      "seed": 1731030191,
      "version": 411,
      "versionNonce": 1330785793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770769256858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.94135763712129,
          23.58576392740912
        ],
        [
          -109.82846258194789,
          1.9281083108535881
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "HfjaJrvTABTBB-zXdSJoB",
      "type": "text",
      "x": 366.9029169723912,
      "y": 260.1437335031329,
      "width": 269.4942626953125,
      "height": 26.492513730031405,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHT",
      "roundness": null,
      "seed": 14388129,
      "version": 2533,
      "versionNonce": 1270793697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770769256858,
      "link": null,
      "locked": false,
      "text": "write/read vectors + alias",
      "fontSize": 21.194010984025123,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write/read vectors + alias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CM9rg9L1ySMxOwxtWTHXo",
      "type": "arrow",
      "x": 678.4440548494131,
      "y": 311.5995361985448,
      "width": 345.35720734265703,
      "height": 22.56306553541407,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHZ",
      "roundness": {
        "type": 2
      },
      "seed": 616853569,
      "version": 940,
      "versionNonce": 1653432769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770769256858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -175.2354851277766,
          22.56306553541407
        ],
        [
          -345.35720734265703,
          5.309758804079593
        ]
      ],
      "startBinding": {
        "elementId": "8KSozi5pGp64TBdXP_8v2",
        "mode": "orbit",
        "fixedPoint": [
          0.46050751776285437,
          0.4605075177628549
        ]
      },
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "8KSozi5pGp64TBdXP_8v2",
      "type": "rectangle",
      "x": 685.4440548494131,
      "y": 262.692546813833,
      "width": 165,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHd",
      "roundness": {
        "type": 3
      },
      "seed": 1551608367,
      "version": 1106,
      "versionNonce": 14516641,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CM9rg9L1ySMxOwxtWTHXo",
          "type": "arrow"
        },
        {
          "id": "34wVXZngmGrNzc6X_3bQ-",
          "type": "arrow"
        },
        {
          "id": "Z2aVivOd2aQGnjEmvPgM8",
          "type": "arrow"
        }
      ],
      "updated": 1770769256858,
      "link": null,
      "locked": false
    },
    {
      "id": "34wVXZngmGrNzc6X_3bQ-",
      "type": "arrow",
      "x": 797.6478220416384,
      "y": 264.9821015124972,
      "width": 39.32053821264901,
      "height": 225.52503982644055,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHdV",
      "roundness": {
        "type": 2
      },
      "seed": 519548495,
      "version": 260,
      "versionNonce": 1138664833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770769256858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.32053821264901,
          -115.63483845264653
        ],
        [
          7.758801457931529,
          -225.52503982644055
        ]
      ],
      "startBinding": {
        "elementId": "8KSozi5pGp64TBdXP_8v2",
        "mode": "inside",
        "fixedPoint": [
          0.6800228314680329,
          0.027584996369447907
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "qxVKy1eS6RCI0GA7uLBR5",
      "type": "arrow",
      "x": 486.6674551209136,
      "y": -6.519629449289262,
      "width": 203.32141590700854,
      "height": 24.43896591790925,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHe",
      "roundness": {
        "type": 2
      },
      "seed": 541208577,
      "version": 370,
      "versionNonce": 1993362785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770769256858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.63375037547809,
          21.001645368574522
        ],
        [
          203.32141590700854,
          -3.4373205493347285
        ]
      ],
      "startBinding": {
        "elementId": "jChMZB5A8waMy6-krcp4I",
        "mode": "inside",
        "fixedPoint": [
          0.9987710512842465,
          0.5330532489511836
        ]
      },
      "endBinding": {
        "elementId": "Z70pGKmIXzhASYbwRGeUW",
        "mode": "inside",
        "fixedPoint": [
          0.01391856677603172,
          0.4655149325080227
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Z2aVivOd2aQGnjEmvPgM8",
      "type": "arrow",
      "x": 717.248583128046,
      "y": 42.2952298713613,
      "width": 35.37722513630729,
      "height": 213.39731694247166,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHf",
      "roundness": {
        "type": 2
      },
      "seed": 285596033,
      "version": 204,
      "versionNonce": 1359083841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770769256858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.8896777834193,
          108.71703623960747
        ],
        [
          4.487547352887987,
          213.39731694247166
        ]
      ],
      "startBinding": {
        "elementId": "Z70pGKmIXzhASYbwRGeUW",
        "mode": "orbit",
        "fixedPoint": [
          0.2398253425771337,
          0.7601746574228668
        ]
      },
      "endBinding": {
        "elementId": "8KSozi5pGp64TBdXP_8v2",
        "mode": "orbit",
        "fixedPoint": [
          0.28227700393005806,
          0.28227700393005806
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "pC55QE5jDxhMGl0tn7CeT",
      "type": "text",
      "x": 622.386297030574,
      "y": 154.3322905199135,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHg",
      "roundness": null,
      "seed": 62841839,
      "version": 3,
      "versionNonce": 582553089,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770769123973,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z2aVivOd2aQGnjEmvPgM8",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}